DATABASE_URL="**************"

AUTH_SECRET="***************"

AUTH_URL="****************"
# change the url to the production url


GOOGLE_CLIENT_ID="AAAAAAAAAAAAAAAAAA"
GOOGLE_CLIENT_SECRET="******************"

GITHUB_CLIENT_ID="AAAAAAAAAAAAAAAAAAAA"
GITHUB_CLIENT_SECRET="********************"